Source/RootNode.xaml

<local:UPNodeBase  x:Class="UPDialogTool.RootNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UPDialogTool"
    mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
	<UserControl.DataContext>
		<local:UPNodeViewModel/>
	</UserControl.DataContext>

	<Grid x:Name="gridNode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="150" Margin="0" IsHitTestVisible="True">
		<Grid.RenderTransform>
			<TranslateTransform x:Name="translation"/>
		</Grid.RenderTransform>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="bdrNode" Margin="0" Padding="0" BorderThickness="5" MouseLeftButtonDown="OnNodeMouseLMBDown" MouseEnter="OnMouseEnterNode" MouseLeave="OnMouseLeaveNode" MouseLeftButtonUp="OnNodeMouseLMBUp" MouseMove="OnNodeMouseMove" Opacity="0.995">
			<Border.Background>
				<ImageBrush ImageSource="Images/sakuyacloseupt.jpg" Stretch="UniformToFill"/>
			</Border.Background>
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF08133C" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<TextBlock x:Name="txtBRootNode" Text="Root Node" Foreground="#FF152364" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
		</Border>
		<Button x:Name="btnNodeDrag" Content="" Width="40" Foreground="#FFB04646" BorderBrush="{x:Null}" Margin="0,0,-17,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="OnNodeBtnPreviewLMBDown" Background="{x:Null}">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border">
										<Grid>
											<Image x:Name ="btnImage" Source="Images/Button.png" Width="40" Height="32"/>
											<ContentPresenter></ContentPresenter>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/ButtonHover.png"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/ButtonClicked.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
		<Ellipse x:Name="ellipseToPoint" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-18,0,0,0" Visibility="Hidden" IsHitTestVisible="False"/>
	</Grid>
</local:UPNodeBase>
