Source/UPNode.xaml

<local:UPNodeBase x:Class="UPDialogTool.UPNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UPDialogTool"
    mc:Ignorable="d" Height="150" Width="250">
	<UserControl.DataContext>
		<local:UPNodeViewModel/>
	</UserControl.DataContext>

	<AdornerDecorator>
		<Grid x:Name="gridNode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="250" Margin="0" IsHitTestVisible="True">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="translation"/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="bdrNode" Margin="0" Padding="0" BorderThickness="5" MouseLeftButtonDown="OnNodeMouseLMBDown" MouseEnter="OnMouseEnterNode" MouseLeave="OnMouseLeaveNode" MouseLeftButtonUp="OnNodeMouseLMBUp" MouseMove="OnNodeMouseMove">
				<Border.Background>
					<ImageBrush ImageSource="Images/hijirichristmastrans.png" Stretch="UniformToFill"/>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF803D87" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<Label x:Name="lblNodeDialog" Content="Dialog:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,43,0,0" Foreground="#FF6C5E5B" IsHitTestVisible="False" FontSize="14"/>
			<Label x:Name="lblActor" Content="Actor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,4,0,0" Foreground="#FF1C0046" IsHitTestVisible="False" FontSize="14"/>
			<TextBox x:Name="txtActor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="#7FDCDCDC" BorderBrush="#FFC9C348" Margin="10,26,0,0" Text="{Binding DialogActor}" TabIndex="0"/>
			<Button x:Name="btnNodeDrag" Content="" Width="40" Foreground="#FFB04646" BorderBrush="{x:Null}" Margin="0,0,-17,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="OnNodeBtnPreviewLMBDown" Background="{x:Null}" IsTabStop="False">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border">
										<Grid>
											<Image x:Name ="btnImage" Source="Images/Button.png" Width="40" Height="32"/>
											<ContentPresenter></ContentPresenter>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/ButtonHover.png"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/ButtonClicked.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Ellipse x:Name="ellipseToPoint" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-18,0,0,0" Visibility="Hidden" IsHitTestVisible="False"/>
			<TextBox x:Name="txtDialog" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Width="220" Background="#7FDCDCDC" BorderBrush="#FFCA94DA" Margin="10,66,0,10" RenderTransformOrigin="0.528,-0.36" Text="{Binding Dialog}" TabIndex="0"/>
		</Grid>
	</AdornerDecorator>
</local:UPNodeBase>
