Source/UPNodeTrigger.xaml

<local:UPNodeBase x:Class="UPDialogTool.UPNodeTrigger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UPDialogTool"
    mc:Ignorable="d" Height="150" Width="250">
	<UserControl.DataContext>
		<local:UPNodeViewModel/>
	</UserControl.DataContext>

	<AdornerDecorator>
		<Grid x:Name="gridNode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="250" Margin="0" IsHitTestVisible="True">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="translation"/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border x:Name="bdrNode" Margin="0" Padding="0" BorderThickness="5" MouseLeftButtonDown="OnNodeMouseLMBDown" MouseEnter="OnMouseEnterNode" MouseLeave="OnMouseLeaveNode" MouseLeftButtonUp="OnNodeMouseLMBUp" MouseMove="OnNodeMouseMove">
				<Border.Background>
					<ImageBrush ImageSource="Images/kokorostarT.png" Stretch="UniformToFill"/>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF3D8784" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<Label x:Name="lblObjects" Content="Trigger Objects (seperate by commas):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0" Foreground="#FF76205F" Height="26" IsHitTestVisible="False"/>
			<TextBox x:Name="txtObjects" HorizontalAlignment="Left" Width="220" Background="#7FDCDCDC" BorderBrush="#FF20AA97" Margin="10,75,0,0" RenderTransformOrigin="0.528,-0.36" VerticalAlignment="Top"/>
			<Label x:Name="lblValues" Content="Trigger Values (seperate by commas);" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,31" Foreground="#FF254066" Height="26" IsHitTestVisible="False"/>
			<TextBox x:Name="txtValues" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Width="220" Background="#7FDCDCDC" BorderBrush="#FFE487C2" Margin="10,0,0,17" RenderTransformOrigin="0.528,-0.36" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True"/>
			<Label x:Name="lblActor" Content="Trigger Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Foreground="#FFDC9329" IsHitTestVisible="False" FontSize="18"/>
			<ComboBox x:Name="cboxTriggerType" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="220" Background="#7FDCDCDC" BorderBrush="#FF36915B" Margin="10,35,0,0" SelectedIndex="0">
				<ComboBoxItem Content="None"/>
				<ComboBoxItem Content="ChangeDialog"/>
				<ComboBoxItem Content="ModifyStats"/>
				<ComboBoxItem Content="OpenHUDTrigger"/>
				<ComboBoxItem Content="OpenStorageHUDTrigger"/>
				<ComboBoxItem Content="ChangePartyTrigger"/>
				<ComboBoxItem Content="ActivateOtherTrigger"/>
				<ComboBoxItem Content="DeactivateOtherTrigger"/>
				<ComboBoxItem Content="ChangeTriggerType"/>
				<ComboBoxItem Content="AddQuestTrigger"/>
				<ComboBoxItem Content="CompleteQuestGoalTrigger"/>
				<ComboBoxItem Content="DisplayDialogTrigger"/>
				<ComboBoxItem Content="DisplayConversationTrigger"/>
			</ComboBox>
			<Button x:Name="btnNodeDrag" Content="" Width="36" Foreground="#FFB04646" BorderBrush="{x:Null}" Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" Background="{x:Null}" PreviewMouseLeftButtonDown="OnNodeBtnPreviewLMBDown">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border">
										<Grid>
											<Image x:Name ="btnImage" Source="Images/GreenButtonShadow.png" Width="32" Height="32"/>
											<ContentPresenter></ContentPresenter>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/GreenButtonShadowHover.png"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/GreenButtonShadowPress.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Ellipse x:Name="ellipseToPoint" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-18,0,0,0" Visibility="Hidden" IsHitTestVisible="False"/>
		</Grid>
	</AdornerDecorator>
</local:UPNodeBase>
