Source/UPNodeCondition.xaml

<local:UPNodeBase x:Class="UPDialogTool.UPNodeCondition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UPDialogTool"
    mc:Ignorable="d" Height="150" Width="250">
	<UserControl.DataContext>
		<local:UPNodeViewModel/>
	</UserControl.DataContext>

	<AdornerDecorator>
		<Grid x:Name="gridNode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="250" Margin="0" IsHitTestVisible="True">
			<Grid.RenderTransform>
				<TranslateTransform x:Name="translation"/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border x:Name="bdrNode" Margin="0" Padding="0" BorderThickness="5" MouseLeftButtonDown="OnNodeMouseLMBDown" MouseEnter="OnMouseEnterNode" MouseLeave="OnMouseLeaveNode" MouseLeftButtonUp="OnNodeMouseLMBUp" MouseMove="OnNodeMouseMove">
				<Border.Background>
					<ImageBrush ImageSource="Images/tsubasaT.png" Stretch="UniformToFill"/>
				</Border.Background>
				<Border.BorderBrush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF803D87" Offset="1"/>
					</LinearGradientBrush>
				</Border.BorderBrush>
			</Border>
			<Label x:Name="lblValue1" Content="Reverse Result?:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,54,0,0" Foreground="#FF5F7620" Height="26" IsHitTestVisible="False"/>
			<CheckBox x:Name="chkReverse" HorizontalAlignment="Left" Width="220" Background="#7FDCDCDC" BorderBrush="#FF2D20AA" Margin="10,75,0,0" RenderTransformOrigin="0.528,-0.36" VerticalAlignment="Top"/>
			<Label x:Name="lblValue2" Content="Conditional Params (Comma Seperated):" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,40" Foreground="#FF662525" Height="26" IsHitTestVisible="False"/>
			<TextBox x:Name="txtValue2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" Width="220" Background="#7FDCDCDC" BorderBrush="#FFAA2078" Margin="10,0,0,8" RenderTransformOrigin="0.528,-0.36" VerticalAlignment="Bottom" SpellCheck.IsEnabled="True" Height="37"/>
			<Label x:Name="lblActor" Content="Conditional Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0" Foreground="#FF071C42" IsHitTestVisible="False" FontSize="18"/>
			<ComboBox x:Name="cboxCondType" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="220" Background="#7FDCDCDC" BorderBrush="#FF573691" Margin="10,35,0,0" SelectedIndex="0">
				<ComboBoxItem Content="None"/>
				<ComboBoxItem Content="HasQuestCond"/>
				<ComboBoxItem Content="QuestCompletionCond"/>
				<ComboBoxItem Content="GoalsCompletionCond"/>
				<ComboBoxItem Content="OwnsItemCond"/>
				<ComboBoxItem Content="HadConversationCond"/>
				<ComboBoxItem Content="CustomCond"/>
				<ComboBoxItem/>
			</ComboBox>
			<Button x:Name="btnNodeDrag" Content="" Width="36" Foreground="#FFB04646" BorderBrush="{x:Null}" Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" Background="{x:Null}" PreviewMouseLeftButtonDown="OnNodeBtnPreviewLMBDown">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border x:Name="border">
										<Grid>
											<Image x:Name ="btnImage" Source="Images/GreenButtonShadow.png" Width="32" Height="32"/>
											<ContentPresenter></ContentPresenter>
										</Grid>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/GreenButtonShadowHover.png"/>
										</Trigger>
										<Trigger Property="IsPressed" Value="True">
											<Setter TargetName="btnImage" Property="Source" Value ="Images/GreenButtonShadowPress.png"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
			</Button>
			<Ellipse x:Name="ellipseToPoint" Width="36" Height="36" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-18,0,0,0" Visibility="Hidden" IsHitTestVisible="False"/>
		</Grid>
	</AdornerDecorator>
</local:UPNodeBase>
